<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basic Detail Multipurpose Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="multipurpose">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8 offset-sm-2 offset-md-2 offset-lg-2">
                    <div class="content-multipurpose-spokepeople">
                        <h1>Staff and board</h1>
                        <p>
                            With a growing team of more than 60 staff and interns, this is a partial list of our talented staff. 
                        </p>
                    <div class="featured">
                        <div class="content-featured">
                            <h2>Featured staff</h2>
                            <div class="row">
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Kelle Louaillier</span>
                                        <span class="job">PRESIDENT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Patti Lynn</span>
                                        <span class="job">executive director</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Akili</span>
                                        <span class="job">project coordinator</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Jaime Hernán Arcila</span>
                                        <span class="job">latin america organizer</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Kelle Louaillier</span>
                                        <span class="job">PRESIDENT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Patti Lynn</span>
                                        <span class="job">executive director</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Akili</span>
                                        <span class="job">project coordinator</span>
                                    </div>
                                </div>
                                <div class="col-md-3 cfeat-item text-center">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Jaime Hernán Arcila</span>
                                        <span class="job">latin america organizer</span>
                                    </div>
                                </div>
                            </div>        
                        </div>  
                        <div class="content-featured">
                            <h2>Board of directors</h2>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Kelle Louaillier</span>
                                        <span class="job">PRESIDENT</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Patti Lynn</span>
                                        <span class="job">executive director</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Akili</span>
                                        <span class="job">project coordinator</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img-featured">
                                        <img class="rounded-circle" src="http://via.placeholder.com/200x200" />
                                    </div>
                                    <div class="text-featured">
                                        <span class="name">Jaime Hernán Arcila</span>
                                        <span class="job">latin america organizer</span>
                                    </div>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="separated-manifesto"></div>
    
    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>