<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-blog">
                        <h1>Read the Blog</h1>
                        <p>
                            Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        </p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="content-blog">
                        <div class="topic blog">
                            <div class="img-topic">
                                <img src="images/img-blog-1.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 col-lg-9">
                    <div class="content-blog">
                        <div class="wrap-topic">
                            <div class="topic blog">
                                <div class="label-topic">
                                    <span class="topic-date">June 16, 2017</span>
                                    <span class="badge badge-dark-blue">Tobacco</span>
                                </div>
                                <div class="title-topic">
                                     <h3>Fearless Dr. Margaret Chan leaves a lifesaving legacy</h3>
                                </div>
                                <div class="author">By Patti Lynn</div>
                                <p>
                                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sign-up-alert">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-sign-up-alert">
                        <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign up for action alerts</h1> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-sign-up-alert">
                        <form>
                            <div class="input-group">
                              <input type="email" class="form-control" placeholder="Email address">
                              <span class="input-group-btn">
                                <button class="btn btn-orange" type="button">Join</button>
                              </span>
                            </div>
                        </form>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="wrap-search">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-md-12">
                    <div class="search">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <span>Search By:</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Keyword</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Campaign</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Type</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-result search-box">
                         <form>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              <span class="input-group-btn">
                                <button class="btn btn-orange" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                              </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="post-media">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="link-viewing-content-post">
                        <span>Viewing</span>
                        <a href="#" class="active">All</a>
                        <a href="#">Updates</a>
                    </div>
                    <div class="content-post">
                        <div class="media">
                            <img class="d-flex mr-5" src="images/img-media-1.jpg" />
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">News</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Tobacco</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="media">
                            <img class="d-flex mr-5" src="images/img-media-2.jpg" />
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">Multimedia</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Democracy</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">Press Release</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Water</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">News</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Democracy</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="media">
                            <img class="d-flex mr-5" src="images/img-media-3.jpg" />
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">Multimedia</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Democracy</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-body">
                                <div class="topic blog">
                                    <div class="label-topic">
                                        <span class="title-topic">News</span>
                                        <span class="separated-circle"></span>
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Democracy</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet</h3>
                                    </div>
                                </div>
                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
                            </div>
                        </div>
                        <div class="link-show-more">
                            <a href="#" class="btn btn-orange btn-block">Show More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    
    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>