<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Campaign Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrap-banner campaign">
            <div class="banner-full-height">
                <div class="img-banner"><img src="images/img-banner-3.jpg" /></div>
                    <div class="inner-banner-full-height campaign">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="caption-banner">
                                       <h1>Our campaign for water</h1>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="caption-banner">
                                        <div class="sub-title-caption">
                                            Water is the basis of life.
                                        </div>
                                        <p>
                                           Yet, one in four people worldwide don't have enough safe drinking water, while corporations exploit this global crisis to drive public water into private hands. We advance and protect the human right to water, challenging the abuse of global water profiteers.
                                        </p>
                                        <a href="#">scroll down to learn more
                                        <i class="icon arrow-down-orange"></i></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-0">
                                    <div class="caption-banner transform-deg">
                                        <span>Tell Acadia: </span>
                                        <br>
                                        <span>Go Water Bottle Free! </span>
                                        <br>
                                        <span class="orange link"><a href="#">sign the petition</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="bottom-shadow"></div>
           </div>
        </div>
    </header>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="approach-orange">
        <div class="wrap-approach-orange">
            <div class="content-approach-orange">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="img-approach"><img src="images/img-approach-1.jpg" /></div>
                                </div>
                                <div class="col-sm-8 col-md-8 col-lg-8">
                                    <h1>Our approach dapibus ullamcorper elit</h1>
                                    <p>
                                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <a href="#">Learn More</a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wysiwyg-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md-1 offset-lg-1">
                    <div class="content-wysiwyg-area">
                        <h1>Everyone has the right to water</h1>
                        <p>
                            Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            <br>
                            <br>
                            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="separated-wysiwyg-area"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="featured-victory wysiwyg-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md-1 offset-lg-1">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="content-featured-victory">
                                <h5>featured Victory</h5>
                                <div class="img-featured-victory">
                                    <img src="images/img-resc-2.jpg">
                                </div>
                                <h2>Defending the human right to water in Lagos</h2>
                                <p>
                                    Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.
                                </p>
                                <div class="btn-bottom">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="content-featured-victory">
                                <h5>Related Posts</h5>
                                <div class="wrap-topic">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="topic blog">
                                                <div class="img-topic">
                                                    <img src="images/img-blog-2.jpg">
                                                </div>
                                                <div class="label-topic">
                                                    <span class="topic-date">June 16, 2017</span>
                                                    <span class="badge badge-dark-blue">Water</span>
                                                </div>
                                                <div class="title-topic">
                                                     <h3>Etiam porta sem malesuada magna mollis euismod</h3>
                                                </div>
                                                <div class="author">By Patti Lynn</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="topic blog">
                                                <div class="img-topic">
                                                    <img src="images/img-blog-3.jpg">
                                                </div>
                                                <div class="label-topic">
                                                    <span class="topic-date">June 16, 2017</span>
                                                    <span class="badge badge-dark-blue">Water</span>
                                                </div>
                                                <div class="title-topic">
                                                     <h3>Cras mattis consectetur purus sit amet fermentum</h3>
                                                </div>
                                                <div class="author">By Patti Lynn</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="topic blog">
                                                <div class="img-topic">
                                                    <img src="images/img-blog-4.jpg">
                                                </div>
                                                <div class="label-topic">
                                                    <span class="topic-date">June 16, 2017</span>
                                                    <span class="badge badge-dark-blue">Water</span>
                                                </div>
                                                <div class="title-topic">
                                                     <h3>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.</h3>
                                                </div>
                                                <div class="author">By Patti Lynn</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="link-topic">
                                    <a href="#">View All Blog Posts <i class="icon arrow-right-orange"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separated-wysiwyg-area"></div>
                    <div class="wrap-topic related-topic">
                        <div class="top-topic">
                            <h5>Related News</h5>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-lg-4">
                                <div class="topic news">
                                    <div class="label-topic">
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Water</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Aenean lacinia bibendum nulla sed consectetur</h3>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-4">
                                <div class="topic news">
                                    <div class="label-topic">
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Water</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</h3>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-4">
                                <div class="topic news">
                                    <div class="label-topic">
                                        <span class="topic-date">June 16, 2017</span>
                                        <span class="badge badge-dark-blue">Water</span>
                                    </div>
                                    <div class="title-topic">
                                         <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="link-topic">
                            <a href="#">View All News <i class="icon arrow-right-orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="media campaign">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md-1 offset-lg-1">
                <div class="separated-wysiwyg-area media"></div>
                    <div class="row">
                        <div class="col-sm-6 col-md-12 col-lg-6">
                            <div class="content-media">
                                <h5>featured media</h5>
                                <h1>Story of Bottled Water</h1>
                                <p>
                                    Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg-6">
                            <div class="content-media">
                                <div class="wrap-video">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-resource campaign">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md-1 offset-lg-1">
                    <div class="separated-wysiwyg-area media"></div>
                    <div class="content-featured-resource">
                        <h5>related resources</h5>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8">
                            <div class="row">
                                <div class="col-md-12 col-lg-5">
                                    <div class="content-featured-resource">
                                        <div class="img-featured-resource">
                                            <img src="images/img-resc-1.jpg" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-7">
                                    <div class="content-featured-resource desc">
                                        <h1>
                                            Toolkit: Organizing in your community to challenge Trump’s pro-privatization infrastructure agenda
                                        </h1>
                                        <p>
                                            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                        </p>
                                        <div class="btn-bottom">
                                            <a href="#" class="btn btn-orange"><span class="icon-download"></span>Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="content-featured-resource"> 
                                        <div class="img-featured-resource-small">
                                            <img src="images/img-media-4.jpg" />
                                        </div>
                                        <h4>Dolor Bibendum Fringilla Fusce Sem</h4>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="content-featured-resource">
                                        <div class="img-featured-resource-small">
                                            <img src="images/img-media-5.jpg" />
                                        </div>
                                         <h4>Dolor Bibendum Fringilla Fusce Sem</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separated-wysiwyg-area"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="get-involved">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="row  justify-content-sm-center justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-1.jpg" />
                                <div class="overlay-orange"></div>
<!--                                 <div class="multiply-orange" style="background-image: url('images/img-team-1.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-position: -154px -40px;
    background-size: 220%;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Get Involved <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-2.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-2.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 190%;
    background-position: -44px 1px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">Give <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="thumb-involved">
                                <img src="images/img-team-3.jpg" />
                                <div class="overlay-orange"></div>
                                <!-- <div class="multiply-orange" style="background-image: url('images/img-team-3.jpg'); background-repeat: no-repeat; width: 100%; height: 400px; background-size: 410%; background-position: -368px -216px;"></div> -->
                                <div class="caption-thumb">
                                    <a href="#">join Our Team <i class="icon arrow-right-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>