<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get Involved Page</title>
    <link href="stylesheets/main.css?v=1.14" rel="stylesheet">
    <script src="https://use.typekit.net/phu1tje.js">
    </script>
    <script>
        try{Typekit.load({ async: true });}catch(e){}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="wrap-nav">
            <nav class="navbar fixed-top navbar-toggleable-sm navbar-light bg-white navbar-top">
                <span class="expand-menu">
                    <a href="#0" class="cd-btn">
                         <span>menu</span>
                        <i class="icon-menu"></i>
                    </a>
                </span>
                <a class="navbar-brand" href="#">
                    <img src="images/logo-alt.svg" alt="Logo"  />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-item-social">
                            <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-blue" href="#">Donate</a>     
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrap-banner get-involved">
            <div class="banner-full-height">
                <div class="img-banner"><img src="images/img-banner-4.jpg" /></div>
                    <div class="inner-banner-full-height get-involved">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                    <div class="caption-banner get-involved">
                                        <h1>Get involved</h1>
                                        <p>
                                           Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12">
                                    <h2>Take action</h2>
                                    <div class="responsive-take-action">
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Tell Acadia: </span>
                                                <br>
                                                <span>Go Water Bottle Free! </span>
                                                <br>
                                                <span class="orange link"><a href="#">sign the petition</a></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Challenge Veolia</span>
                                                <br>
                                                <span class="orange link"><a href="#">Add your name</a></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Tristique Amet Lorem</span>
                                                <br>
                                                <span>Purus Sollicitudin</span>
                                                <br>
                                                <span class="orange link"><a href="#">Lorem Ipsum</a></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Tell Acadia: </span>
                                                <br>
                                                <span>Go Water Bottle Free! </span>
                                                <br>
                                                <span class="orange link"><a href="#">sign the petition</a></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Challenge Veolia</span>
                                                <br>
                                                <span class="orange link"><a href="#">Add your name</a></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption-banner transform-deg">
                                                <span>Tristique Amet Lorem</span>
                                                <br>
                                                <span>Purus Sollicitudin</span>
                                                <br>
                                                <span class="orange link"><a href="#">Lorem Ipsum</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="bottom-shadow"></div>
           </div>
        </div>
    </header>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
               <ul class="menu-expand-list bold">
                    <li>
                        <a href="#">Who we are</a>
                    </li>
                    <li>
                        <a href="#">What we do</a>
                    </li>
                    <li>
                        <a href="#">Get involved</a>
                    </li>
                    <li>
                        <a href="#">Read the blog</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="menu-expand-list">
                    <li>How we advance justice</li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                    <li>
                        <a href="#">Climate</a>
                    </li>
                    <li>
                        <a href="#">Food</a>
                    </li>
                    <li>
                        <a href="#">Tobacco</a>
                    </li>
                    <li>
                        <a href="#">Democracy</a>
                    </li>
                </ul>
                <ul class="menu-expand-list social hidden-sm-up hidden-md-up hidden-lg-up">
                     <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item nav-item-social">
                        <a class="nav-link link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="menu-expand-list donate-sign-up hidden-sm-up hidden-md-up hidden-lg-up">
                    <li class="nav-item">
                        <a class="nav-link link-sign-up" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-blue" href="#">Donate</a>     
                    </li>
                </ul>
            </div>
        </div> 
    </div> 

    <section class="community">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-community">
                        <h1>Connect with our community</h1>
                        <p>
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                        </p>
                    </div>
                </div>
            </div>
            <div class="join-action row justify-content-sm-center justify-content-md-center">
                <div class="col-md-6 col-lg-4">
                    <div class="content-join-action action-league">
                        <span class="top icon add"></span>
                        <h1>Join the action league</h1>
                        <span class="subtitle">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span>
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4">
                    <div class="content-join-action action-league">
                        <span class="top icon arrow-top-bottom"></span>
                        <h1>Connect on social media</h1>
                        <span class="subtitle">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span>
                    </div>
                </div>   
                <div class="col-md-6 col-lg-4">
                    <div class="content-join-action action-league">
                        <span class="top icon hand"></span>
                        <h1>Become a volunteer</h1>
                        <span class="subtitle">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span>
                    </div>
                </div>     
            </div> 
        </div>
    </section>

    <section class="give">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content-give">
                        <h1>Give</h1>
                        <p>
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.
                        </p>
                    </div>
                    <div class="list-give-colour">
                            <div class="content-list row">
                                <div class="col-md-4"><h3>Become a member</h3></div>
                                <div class="col-md-8"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                            </div>
                        </div>
                        <div class="list-give-colour">
                            <div class="content-list row">
                                <div class="col-md-4"><h3>Give monthly</h3></div>
                                <div class="col-md-8"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                            </div>
                        </div>
                        <div class="list-give-colour">
                            <div class="content-list row">
                                <div class="col-md-4"><h3>Legacy giving</h3></div>
                                <div class="col-md-8"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                            </div>
                        </div>
                        <div class="list-give-colour">
                            <div class="content-list row">
                                <div class="col-md-4"><h3>In memory/In honor of</h3></div>
                                <div class="col-md-8"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                            </div>
                        </div>
                        <div class="list-give-colour">
                            <div class="content-list row">
                                <div class="col-md-4"><h3>Stock options</h3></div>
                                <div class="col-md-8"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fund-history">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="content-fund">
                        <div class="chart-img">
                            <img src="images/img-chart.png" />
                            <div class="report-chart">
                                2016 financial
                                <br> 
                                audited report
                            </div>
                        </div>
                        <div class="detail-fund">
                            <h1>
                                How your gift advances our mission and campaigns
                            </h1>
                            <p>
                                93% of all contributions to Corporate Accountability International are spent directly on programs, while 7% provide essential support services resulting in the highest marks from rating agencies.
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                        <ul class="list-charity">
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-1.png" /></a></li>
                            <li><a href="#"><img src="images/img-charity-2.png" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="content-history">
                        <div class="history-img">
                            <img src="images/img-his-1.jpg" />
                        </div>
                        <div class="detail-history">
                            <h1>
                               Activating people power for 40 years lorem ipsum
                            </h1>
                            <p>
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                <br>
                                <br>
                                Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetu
                            </p>
                            <a href="#">Donate Now <i class="icon arrow-right-orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-sm-0 offset-md-0 offset-lg-1">
                    <div class="top-footer">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="logo-footer"><img src="images/logo-alt.svg" alt="Logo"  /></div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list">
                                    <li>How we advance justice</li>
                                    <li>
                                        <a href="#">Water</a>
                                    </li>
                                    <li>
                                        <a href="#">Climate</a>
                                    </li>
                                    <li>
                                        <a href="#">Food</a>
                                    </li>
                                    <li>
                                        <a href="#">Tobacco</a>
                                    </li>
                                    <li>
                                        <a href="#">Democracy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <ul class="footer-list bold">
                                    <li>
                                        <a href="#">Who we are</a>
                                    </li>
                                    <li>
                                        <a href="#">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#">Get involved</a>
                                    </li>
                                    <li>
                                        <a href="#">Read the blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                               <div class="footer-donate">
                                   <a href="#" class="btn btn-blue btn-block">Donate</a>
                               </div>
                               <div class="get-action-alert">
                                   <h5><i class="fa fa-envelope-o" aria-hidden="true"></i> GET ACTION ALERTS</h5>
                                   <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Email address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-black" type="button"><i class="icon arrow-right-white"></i></button>
                                      </span>
                                    </div>
                               </div>
                               <div class="link-media"><a href="#">For Media <i class="icon arrow-right-orange"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10 col-md-9">
                        <ul class="left">
                            <li>© Corporate Accountability</li>
                            <li>10 Milk Street, Suite 610, Boston, MA 02108</li>
                            <li>617.695.2525</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@corporateaccountability.org</a></li>
                        </ul>
                        <ul class="right">
                            <li>501 (c)(3), Tax ID: 41-1322686</li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Employee protection policy</a></li>
                            <li><a href="#">State disclosures</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><span><a href="#">En</a><a href="#">Español</a></span></li>
                        </ul>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="javascripts/plugin/bootstrap.min.js"></script> 
    <script src="javascripts/plugin/slick.js"></script>
    <script src="javascripts/plugin/jquery.creditCardTypeDetector.js"></script>
    <script src="javascripts/custom.js?v=1.2"></script>
</body>
</html>